<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/movement3.cs">
    <Files>
      <File FileName="Assets/steadyflight.cs" Line="1" Column="1" />
      <File FileName="Assets/movement3.cs" Line="41" Column="10" />
      <File FileName="Assets/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/CopterMovement.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>